.ant-advanced-search-form {
  padding: 0 24px;
  // border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}
.ant-layout-content{
  padding-top: 20px;
}

.user{
  .ant-form-item {
    margin-bottom: 8px;
  }
  tr {
    th, td{
      text-align: center;
    }
  }
}