.activity{
  #activity_range-time-picker{
    width: 100% !important;
  }
  .button{
    margin-left: 30%;
  }
}
.ant-upload-select-picture-card{
  width: 180px !important;
  height: 180px !important;
  img{
    width: 100%;
  }
}