.home{
  height: 100vh;
  #components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }
  .logo{
    height: 64px;
  }
  .ant-layout{
    height: 100%;
  }
  .collapseIcon{
    background: white;
    padding: 0 5px;
    position: fixed;
    bottom: 20px;
    left: 2%;
  }
  .ant-statistic{
    text-align: center;
  }
  .statistic{
    padding-top: 15%;
  }
  .percentage{
    margin-top: 50px;
  }
}