.register{
  display: flex;
  height: 100vh;
  background: #1F2543;
  justify-content: center;
  align-items: center;
  .register-form {
    background: white;
    width: 55%;
    padding: 65px 35px 0;
    border: 1px solid rgba(223, 221, 221, 0.65);
    // border-radius: 20px;
  }
  .ant-col-sm-8{
    width: 20%;
  }
  .ant-btn{
    padding: 0 60px;
  }
}