.login{
  display: flex;
  height: 100vh;
  background: #1F2543;
  justify-content: center;
  align-items: center;
  .login-form {
    background: white;
    width: 25%;
    padding: 35px 35px 0;
    border: 1px solid rgba(223, 221, 221, 0.65);
    // border-radius: 20px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
  .ant-input{
    height: 40px;
  }
}